{
  "name": "infusioncodigocafeinado",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": " node ./js/main.js",
    "start-all": "npm run clients & npm run employees & npm run gama & npm run offices & npm run payments & npm run products & npm run request_details & npm run requests & npm run dev",
    "clients": "json-server js/db/clients.json -p 5391",
    "employees" : "json-server js/db/employees.json -p 5392",
    "gama": "json-server js/db/gama.json -p 5393",
    "offices":"json-server js/db/offices.json -p 5394",
    "payments": "json-server js/db/payments.json -p 5395",
    "products": "json-server js/db/products.json -p 5396",
    "request_details": "json-server js/db/request_details.json -p 5397",
    "requests": "json-server js/db/requests.json -p 5398"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23",
    "fs": "^0.0.1-security"
  }
}
